# demoJPAG1DanielO

./: pom.xml
src/main/java/model/: Carrera.java  Usuario.java
src/main/java/service/: EntityManagerAdmin.java  IDAO.java  ImplIDAO.java
src/main/java/test/: Main.java
